<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="圣强，公式，物理知识">
		<title>圣强宝典</title>
		<script>
			'use strict';
			window.MathJax={
				tex:{inlineMath:[['$','$']]},
				svg:{fontCache:'global'}
			};
			function show1(){
				document.getElementById('theorem').style.display='block';
				document.getElementById('main').style.display='none';
				document.getElementById('about').style.display='none';	
			}
			function show2(){
				document.getElementById('theorem').style.display='none';
				document.getElementById('main').style.display='block';
				document.getElementById('about').style.display='none';	
			}
			function show3(){
				document.getElementById('theorem').style.display='none';
				document.getElementById('main').style.display='none';
				document.getElementById('about').style.display='block';	
			}
			function EnterPrintMode() {
				// 暂时移除界面元素
				document.getElementsByClassName('title')[0].style.display = "none";
				document.getElementById('about').style.display = "none";
				document.getElementById('main-s').style.display = "none";
				document.getElementById('CardHoverEffect').disabled = 1;
				// 定理部分 UI
				let theorem = document.getElementById('theorem');
				theorem.style.display = 'block';
				theorem.style.marginTop = "10px";
				let tmp = document.createElement('h2');
				tmp.innerText = "公式部分";
				theorem.insertBefore(tmp, theorem.firstChild);
			}
			function ExitPrintMode() {
				// 暂时移除界面元素
				document.getElementsByClassName('title')[0].style.display = "flex";
				document.getElementById('about').style.display = "block";
				document.getElementById('main-s').style.display = "block";
				document.getElementById('CardHoverEffect').disabled = 0;
				// 定理部分 UI
				let theorem = document.getElementById('theorem');
				theorem.style.display = 'none';
				theorem.style.marginTop = "80px";
				theorem.firstChild.remove();
				// 模型与方法部分 UI
				let main = document.getElementById('main');
				main.style.display = 'none';
				main.style.marginTop = "80px";
				main.firstChild.remove();
			}
			function printall() {
				EnterPrintMode();
				window.print();
				ExitPrintMode();
			}
			// 搜索代码
			window.onload = ()=>{
				(function() {
					function f() {
						let ele = document.getElementsByClassName("maincard");
						let box1 = document.getElementById("inputbox");
						let box2v = document.getElementById("inputbox2").checked;
						for (let i = 0; i < ele.length; i++) {
							if (box2v) {
								if (ele[i].innerText.includes(box1.value)) ele[i].style.display = "block";
								else ele[i].style.display = "none";
							} else {
								if (ele[i].dataset["key"].includes(box1.value)) ele[i].style.display = "block";
								else ele[i].style.display = "none";
							}
						}
					}
					document.getElementById("inputbox").addEventListener('input', f);
					document.getElementById("inputbox2").addEventListener('input', f);
				})();
				(function() {
					function f() {
						let ele = document.getElementsByClassName("theoremcard");
						let box1 = document.getElementById("Tinputbox");
						let box2v = document.getElementById("Tinputbox2").checked;
						for (let i = 0; i < ele.length; i++) {
							if (box2v) {
								if (ele[i].innerText.includes(box1.value)) ele[i].style.display = "block";
								else ele[i].style.display = "none";
							} else {
								if (ele[i].dataset["key"].includes(box1.value)) ele[i].style.display = "block";
								else ele[i].style.display = "none";
							}
						}
					}
					document.getElementById("Tinputbox").addEventListener('input', f);
					document.getElementById("Tinputbox2").addEventListener('input', f);
				})();
			}
		</script>
		<script src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>
	</head>
	<body>
		<div class="title">
			<h1 style="">&nbsp;圣强宝典</h1>
			<div style="height:20px; margin-top:30px">
				&emsp;&emsp;<button onclick="show1();" class="m">公式</button>
				&emsp;&emsp;<button onclick="show3();" class="m">关于</button>
			</div>
		</div>
		<div id="theorem" style="display:none; margin-top:80px;">
			<div id="theorem-s">
				<input type="text" placeholder="搜索关键词" id="Tinputbox">
				<input type="checkbox" id="Tinputbox2">全文搜索
			</div>
			<div class="card theoremcard" data-key="光学专题">
				<div style="display:flex">
					<p> 测试</p>
					
				</div>
			</div>
			
		<div id="about" style="display:none;margin-top:80px;">
			<p>上次更新：20240329 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 制作：cbs，jzh</p>
			<p>禁止将此网站外传，<del>禁止将此网站告诉huangshengjie等人</del></p>
			<button onclick="printall();">打印所有内容（测试中）</button>
			<p>打印的时候可以直接保存为pdf，所以就懒得弄本地版了</p>
			<p style="margin-top: 1000px"><a href="https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.788.recommend_more_video.2">这里没有关于陈志强（确信</a></p>
		</div>
		<style>
		/*顶部*/
		button.m{
			position: relative;
		}
		button.m::after{
			content: "";
			width: 0;
			height: 2px;
			background: #000;
			position: absolute;
			top: 100%;
			left: 50%;
			transition: all .3s;
		}
		button.m:hover::after{
			left: 0%; width: 100%;
		}
		/*题目*/
		.title{ 
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			color: #FFFFFF;
			display: flex;
		}
		.title>h1{
			color:#000000;
		}
		.title>div>button{
			background:none;
			border-style:none;
		}
		/*卡片*/
		.card{
			padding: 15px;
			border-radius: 10px;
			background: #A9FFF7EE;
			margin-top: 10px;
			transition: all .2s ease;
		}
		/*输入框*/
		input#inputbox, input#Tinputbox{
			background: #EEE;
			border: none;
			padding: 5px;
			transition: all .2s ease;
		}
		</style>
		<style id="CardHoverEffect">
			.card:hover{
				background: #89FAF0;
				box-shadow: 0px 0px 8px #000;
			}
		</style>
	</body>
</html>
